<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:title="设置"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/save"
        android:title="收藏"
        android:showAsAction="always"
        android:icon="@drawable/ic_bookmark_outline_light_blue_300_18dp">
    </item>

</menu>